<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/botones_verticales"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botones_horiaontales"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton 1"
            android:id="@+id/button4" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton 2"
            android:id="@+id/button5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/botones_horiaontales"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton 3"
            android:id="@+id/button7" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton 4"
            android:id="@+id/button8" />
    </LinearLayout>
</RelativeLayout>