<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.labs.lifecycle.SearchControl
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.labs.lifecycle.SearchControl>

    <com.labs.lifecycle.SearchControl
        android:id="@+id/sc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.labs.lifecycle.SearchControl>

</LinearLayout>