<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout1"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="33dp">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content">
            <Button
                android:text="Boton 1"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">
            </Button>
        </TableRow>

    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Boton 2"
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">
            </Button>
        </TableRow>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow5b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableRow>
        <TableRow
            android:id="@+id/tableRow6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Boton 3"
                android:id="@+id/button10b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">
            </Button>
        </TableRow>
    </TableRow>
</TableLayout>